<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <EditText
        android:id="@+id/number1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Number 1"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="198dp" />

    <EditText
        android:id="@+id/number2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Number 2"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteX="218dp"
        tools:layout_editor_absoluteY="198dp" />

    <TextView
        android:id="@+id/results"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="Result"
        android:textSize="25sp"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="269dp" />

    <Button
        android:id="@+id/add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="+"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="372dp" />

    <Button
        android:id="@+id/substract"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="-"
        tools:layout_editor_absoluteX="239dp"
        tools:layout_editor_absoluteY="372dp" />

    <Button
        android:id="@+id/multiply"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="*"
        tools:layout_editor_absoluteX="239dp"
        tools:layout_editor_absoluteY="461dp" />

    <Button
        android:id="@+id/divide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="/"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="461dp" />

</LinearLayout>
</android.support.constraint.ConstraintLayout>